// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B65390BF249BD7FC00062B05 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65390BE249BD7FC00062B05 /* WeatherModel.swift */; };
		B666A901248AFF1600871220 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = B666A900248AFF1600871220 /* Alamofire */; };
		B666A904248AFFDD00871220 /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = B666A903248AFFDD00871220 /* SwiftyJSON */; };
		B666A907248B00C700871220 /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = B666A906248B00C700871220 /* RealmSwift */; };
		B675D23B2492A091000B22F7 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B675D23A2492A091000B22F7 /* MapViewController.swift */; };
		B67F1451248683E50072C9D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67F1450248683E50072C9D2 /* AppDelegate.swift */; };
		B67F1453248683E60072C9D2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67F1452248683E60072C9D2 /* SceneDelegate.swift */; };
		B67F1455248683E60072C9D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67F1454248683E60072C9D2 /* ViewController.swift */; };
		B67F1458248683E60072C9D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B67F1456248683E60072C9D2 /* Main.storyboard */; };
		B67F145A248683EA0072C9D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B67F1459248683EA0072C9D2 /* Assets.xcassets */; };
		B67F145D248683EA0072C9D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B67F145B248683EA0072C9D2 /* LaunchScreen.storyboard */; };
		B67F146524868C4F0072C9D2 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67F146424868C4F0072C9D2 /* TableViewController.swift */; };
		B67F146724868C7D0072C9D2 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67F146624868C7D0072C9D2 /* TableViewCell.swift */; };
		B98EAA1C3E128F0D6A2C2330 /* Pods_Weather_new.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6B408F2506B0A292FE7A6EB /* Pods_Weather_new.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		948758B3952E045B07E534A0 /* Pods-Weather-new.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather-new.debug.xcconfig"; path = "Target Support Files/Pods-Weather-new/Pods-Weather-new.debug.xcconfig"; sourceTree = "<group>"; };
		B65390BE249BD7FC00062B05 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		B675D23A2492A091000B22F7 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		B67F144D248683E50072C9D2 /* Weather-new.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Weather-new.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B67F1450248683E50072C9D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B67F1452248683E60072C9D2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B67F1454248683E60072C9D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B67F1457248683E60072C9D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B67F1459248683EA0072C9D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B67F145C248683EA0072C9D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B67F145E248683EA0072C9D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B67F146424868C4F0072C9D2 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		B67F146624868C7D0072C9D2 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		F6B408F2506B0A292FE7A6EB /* Pods_Weather_new.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weather_new.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FB51EA441F7275BA66CE311E /* Pods-Weather-new.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather-new.release.xcconfig"; path = "Target Support Files/Pods-Weather-new/Pods-Weather-new.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B67F144A248683E50072C9D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B666A907248B00C700871220 /* RealmSwift in Frameworks */,
				B666A904248AFFDD00871220 /* SwiftyJSON in Frameworks */,
				B98EAA1C3E128F0D6A2C2330 /* Pods_Weather_new.framework in Frameworks */,
				B666A901248AFF1600871220 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6748DEA03D47E7CCA3923D15 /* Pods */ = {
			isa = PBXGroup;
			children = (
				948758B3952E045B07E534A0 /* Pods-Weather-new.debug.xcconfig */,
				FB51EA441F7275BA66CE311E /* Pods-Weather-new.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6CF8472887B409EA0394B3CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6B408F2506B0A292FE7A6EB /* Pods_Weather_new.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B65390C0249BDAEA00062B05 /* Model */ = {
			isa = PBXGroup;
			children = (
				B65390BE249BD7FC00062B05 /* WeatherModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B67F1444248683E50072C9D2 = {
			isa = PBXGroup;
			children = (
				B67F144F248683E50072C9D2 /* Weather-new */,
				B67F144E248683E50072C9D2 /* Products */,
				6748DEA03D47E7CCA3923D15 /* Pods */,
				6CF8472887B409EA0394B3CA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B67F144E248683E50072C9D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				B67F144D248683E50072C9D2 /* Weather-new.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B67F144F248683E50072C9D2 /* Weather-new */ = {
			isa = PBXGroup;
			children = (
				B67F1450248683E50072C9D2 /* AppDelegate.swift */,
				B67F146424868C4F0072C9D2 /* TableViewController.swift */,
				B65390C0249BDAEA00062B05 /* Model */,
				B67F146624868C7D0072C9D2 /* TableViewCell.swift */,
				B67F1452248683E60072C9D2 /* SceneDelegate.swift */,
				B675D23A2492A091000B22F7 /* MapViewController.swift */,
				B67F1454248683E60072C9D2 /* ViewController.swift */,
				B67F1456248683E60072C9D2 /* Main.storyboard */,
				B67F1459248683EA0072C9D2 /* Assets.xcassets */,
				B67F145B248683EA0072C9D2 /* LaunchScreen.storyboard */,
				B67F145E248683EA0072C9D2 /* Info.plist */,
			);
			path = "Weather-new";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B67F144C248683E50072C9D2 /* Weather-new */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B67F1461248683EA0072C9D2 /* Build configuration list for PBXNativeTarget "Weather-new" */;
			buildPhases = (
				2C5E3E49D639C6A7E0D43C55 /* [CP] Check Pods Manifest.lock */,
				B67F1449248683E50072C9D2 /* Sources */,
				B67F144A248683E50072C9D2 /* Frameworks */,
				B67F144B248683E50072C9D2 /* Resources */,
				4B9FA7D7A3C2D2CA15F1644A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Weather-new";
			packageProductDependencies = (
				B666A900248AFF1600871220 /* Alamofire */,
				B666A903248AFFDD00871220 /* SwiftyJSON */,
				B666A906248B00C700871220 /* RealmSwift */,
			);
			productName = "Weather-new";
			productReference = B67F144D248683E50072C9D2 /* Weather-new.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B67F1445248683E50072C9D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Alexander Rozanov";
				TargetAttributes = {
					B67F144C248683E50072C9D2 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = B67F1448248683E50072C9D2 /* Build configuration list for PBXProject "Weather-new" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B67F1444248683E50072C9D2;
			packageReferences = (
				B666A8FF248AFF1600871220 /* XCRemoteSwiftPackageReference "Alamofire" */,
				B666A902248AFFDD00871220 /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
				B666A905248B00C700871220 /* XCRemoteSwiftPackageReference "realm-cocoa" */,
			);
			productRefGroup = B67F144E248683E50072C9D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B67F144C248683E50072C9D2 /* Weather-new */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B67F144B248683E50072C9D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B67F145D248683EA0072C9D2 /* LaunchScreen.storyboard in Resources */,
				B67F145A248683EA0072C9D2 /* Assets.xcassets in Resources */,
				B67F1458248683E60072C9D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C5E3E49D639C6A7E0D43C55 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Weather-new-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4B9FA7D7A3C2D2CA15F1644A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weather-new/Pods-Weather-new-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weather-new/Pods-Weather-new-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Weather-new/Pods-Weather-new-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B67F1449248683E50072C9D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B67F146724868C7D0072C9D2 /* TableViewCell.swift in Sources */,
				B675D23B2492A091000B22F7 /* MapViewController.swift in Sources */,
				B67F1455248683E60072C9D2 /* ViewController.swift in Sources */,
				B65390BF249BD7FC00062B05 /* WeatherModel.swift in Sources */,
				B67F1451248683E50072C9D2 /* AppDelegate.swift in Sources */,
				B67F1453248683E60072C9D2 /* SceneDelegate.swift in Sources */,
				B67F146524868C4F0072C9D2 /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B67F1456248683E60072C9D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B67F1457248683E60072C9D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B67F145B248683EA0072C9D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B67F145C248683EA0072C9D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B67F145F248683EA0072C9D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B67F1460248683EA0072C9D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B67F1462248683EA0072C9D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948758B3952E045B07E534A0 /* Pods-Weather-new.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Weather-new/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alexander-Rozanov.Weather-new";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B67F1463248683EA0072C9D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB51EA441F7275BA66CE311E /* Pods-Weather-new.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Weather-new/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alexander-Rozanov.Weather-new";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B67F1448248683E50072C9D2 /* Build configuration list for PBXProject "Weather-new" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B67F145F248683EA0072C9D2 /* Debug */,
				B67F1460248683EA0072C9D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B67F1461248683EA0072C9D2 /* Build configuration list for PBXNativeTarget "Weather-new" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B67F1462248683EA0072C9D2 /* Debug */,
				B67F1463248683EA0072C9D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B666A8FF248AFF1600871220 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.2.1;
			};
		};
		B666A902248AFFDD00871220 /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		B666A905248B00C700871220 /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B666A900248AFF1600871220 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = B666A8FF248AFF1600871220 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		B666A903248AFFDD00871220 /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = B666A902248AFFDD00871220 /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
		B666A906248B00C700871220 /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = B666A905248B00C700871220 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = RealmSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B67F1445248683E50072C9D2 /* Project object */;
}
